# ObfuscateCORE

./: ObfuscaterCORE.sln
App1/: App.xaml  App.xaml.cs  ObfuscaterCORE.csproj
App1.Core/: ObfuscateCORE.Core.csproj
App1.Core/Contracts/Services/: IFileService.cs
App1/Contracts/Services/: IApplicationInfoService.cs  IThemeSelectorService.cs
App1/Helpers/: Csharp.cs  PHP.cs  URL.cs
App1/Models/: AppTheme.cs
App1/Properties/: Resources.resx
App1/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
App1/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
App1/ViewModels/: URLViewModel.cs
App1/Views/: BatchPage.xaml  BatchPage.xaml.cs  CsharpPage.xaml.cs  PHPPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml.cs  URLPage.xaml.cs
ObfuscaterCORE/: App.xaml  ObfuscaterCORE.csproj  app.manifest
ObfuscaterCORE.Core/Services/: FileService.cs
ObfuscaterCORE/Contracts/Activation/: IActivationHandler.cs
ObfuscaterCORE/Converters/: EnumToBooleanConverter.cs
ObfuscaterCORE/Helpers/: Batch.cs
ObfuscaterCORE/Models/: AppConfig.cs
ObfuscaterCORE/Properties/: Resources.Designer.cs
ObfuscaterCORE/Services/: NavigationService.cs  PageService.cs
ObfuscaterCORE/TemplateSelectors/: MenuItemTemplateSelector.cs
ObfuscaterCORE/ViewModels/: BatchViewModel.cs  CsharpViewModel.cs  PHPViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ObfuscaterCORE/Views/: CsharpPage.xaml  PHPPage.xaml  PHPPage.xaml.cs  ShellWindow.xaml  URLPage.xaml
(+6 files in other folders)
